{
    "name": "Python 3.11.11 Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "3.11"
        }
    },
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        }
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-pyright.pyright",
        "ms-python.black-formatter"
    ],
    "postCreateCommand": "uv sync"
}